/* Промо  */   
.promo
    min-height: 950px
    position: relative
    background: url(../img/Bg_promo.png) center center/cover no-repeat
    nav
        position: relative
        .nav_vacancies
            display: flex
            height: 20px
            justify-content: space-around
            margin-top: 40px
            &_item
                a
                    font-family: 'Gilroy Ultra Light'

                    font-size: 17px
                    text-decoration: none
                    color: white
        .promo_logo
            display: block
            margin: 0 auto
            margin-top: 25px
        .search_item
            color: white
            font-family: 'Gilroy Ultra Light'

            font-size: 17px
            margin-top: 40px
            margin-left: 37px
        .search
            position: absolute
            bottom: 0
            transform: translateY(-50%)
        .reg_item
            color: white
            font-family: 'Gilroy Ultra Light'
            font-size: 17px
            margin-top: 40px
            text-align: center
        .end
            margin-top: 40px
            display: flex
            justify-content: space-around
    .line2
        position: absolute
        bottom: 120px
        width: 100%
        border: 1px solid #FFFFFF
header
    h1
        font-family: 'Noto Serif Regular'
        font-style: normal
        font-size: 36px
        line-height: 49px
        text-align: center
        color: #FFFFFF
        margin-top: 520px
    .header_button
        display: block
        margin: 0 auto
        margin-top: 50px
        width: 261px
        height: 51px
        background: #333333
        border: 1px solid #FFFFFF

        /* Текст */

        font-family: 'Gilroy Ultra Light'
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 21px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        &:hover
            background: white
            color: black
            transition: 0.8s
            border-color: black
        &:focus
            background: white
            color: black
            transition: 0.8s
            border-color: black

    .coco
        display: flex
        justify-content: space-around
        margin-top: 110px
        .line1
            border: 1px solid #FFFFFF


/* Второе Окно */
.event
    min-height: 1070px
    background: #F9F9F9
    padding-top: 100px
    &_title
        font-family: 'Gilroy Ultra Light'
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 140%
        text-align: center
        color: #333333
    &_text
        font-family: 'Noto Serif Regular'
        font-style: normal
        font-size: 30px
        line-height: 41px
        text-align: center
        color: #333333
    &_btns
        display: flex
        justify-content: space-around
        &_item
            position: relative
            display: block
            z-index: 2
            width: 165px
            height: 60px
            background: #F9F9F9
            border: 1px solid #D6D6D6
            margin-top: 60px

            /* Текст */

            font-family: 'Gilroy Ultra Light'
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 21px
            text-align: center
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #333333

            &:focus
                transition: 0.8s
                color: white
                background: black
            &:hover
                background: black
                color: white
                transition: 0.8s
    &_img_box
        display: flex
        justify-content: space-around
        margin-top: 55px
        .event_block
            position: relative
            .img_text
                font-family: 'Gilroy Ultra Light'
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 28px
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFFFFF
                position: absolute
                top:222px
                right: 175px
                transform: translateX(50%)
    &_img_box2
        display: flex
        justify-content: space-around
        margin-top: 30px
        .event_block
            position: relative
            .img_text
                font-family: 'Gilroy Ultra Light'
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 28px
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFFFFF
                position: absolute
                top:222px
                right: 175px
                transform: translateX(50%)

/* Салоны */
.salon
    min-height: 540px
    background: url(../img/salon_bg.png) center (center/cover) no-repeat
    padding: 100px 0 100px 0
    &_title
        font-family: 'Gilroy Ultra Light'
        font-style: normal
        font-weight: 400
        font-size: 21px
        line-height: 140%
        text-align: center
        color: #FFFFFF
    &_subtitle
        font-family: 'Noto Serif Regular'
        margin-top: 15px
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 41px
        text-align: center
        color: #FFFFFF
    &_text
        font-family: 'Gilroy Ultra Light'
        margin-top: 45px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 140%
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 0 auto
        width: 224px
        height: 51px
        background: #FFFFFF
        border: 1px solid #333333

        font-family: 'Gilroy Ultra Light'
        font-style: normal
        margin-top: 60px
        font-weight: 300
        font-size: 18px
        line-height: 21px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #333333
        &:hover
            background: black
            color: white
            transition: 0.8s
        &:focus
            transition: 0.8s
            color: white
            background: black


/* Полезное */
.articles
    min-height: 1760px
    padding: 120px 0 150px 0
    background: white
    &_title
        font-family: 'Gilroy Ultra Light'
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 140%
        text-align: center
        color: #333333
    &_subheader
        font-family: 'Noto Serif Regular'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 41px
        text-align: center
        color: #333333
        margin-top: 15px
    &_img_block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px

        .item
            position: relative
            
            &_text
                position: absolute
                font-family: 'Gilroy Ultra Light'
                font-style: normal
                font-weight: 300
                font-size: 20px
                line-height: 140%
                text-align: center
                color: #FFFFFF
                right: 50%
                transform: translateX(50%)
                bottom: 0
                margin-bottom: 35px
    &_btn
        display: block
        width: 255px
        height: 51px
        background: #333333
        border: 1px solid #FFFFFF
        margin: 0 auto
        margin-top: 60px
        border: 1px solid white

        font-family: 'Gilroy Ultra Light'
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 21px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        &:hover
            background: white
            color: black
            transition: 0.8s
            border-color: black
        &:focus
            background: white
            color: black
            transition: 0.8s
            border-color: black
    .inst_link
        font-family: 'Gilroy Ultra Light'
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 140%
        text-align: center
        color: #333333
        margin-top: 120px
    &_title2
        font-family: 'Noto Serif Regular'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 41px
        text-align: center
        margin-top: 15px
        color: #333333
    .row1_box
        display: flex
        margin-top: 60px
        justify-content: center
        flex-wrap: wrap
        &_item
            display: inline-block
    .row2_box
        display: flex
        justify-content: center
        flex-wrap: wrap
        &_item
            display: inline-block


/* Рассылка */
.mailing
    min-height: 480px
    background: url(../img/salon_bg.png)
    padding-top: 100px
    &_title
        font-family: 'Gilroy Ultra Light'
        font-size: 21px
        line-height: 140%
        text-align: center
        color: #FFFFFF
    &_text
        font-family: 'Noto Serif Regular'
        font-style: normal
        font-size: 30px
        line-height: 41px
        text-align: center
        color: #FFFFFF
        margin-top: 15px
    ul
        margin-top: 45px
        list-style-type: none
        li
            position: relative
            margin-top: 15px
            font-family: 'Gilroy Ultra Light'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 140%
            color: #FFFFFF
            &:before
                content: ''
                position: absolute
                display: block
                bottom: 20%
                left: -40px
                width: 17px
                height: 17px
                background: url('../icons/subscribe_icon.svg') center center/cover no-repeat
    .email_block
        width: 448px
        height: 113px
        margin-top: 39px
        padding: 14px
        border: 1px solid white
        .email
            position: relative
            width: 418px
            height: 85px
            background: #FFFFFF
            padding: 20px 22px
            .you_mail
                width: 200px
                height: 45px
                background: #FFFFFF
                border: 1px solid #D6D6D6

                font-family: 'Gilroy Ultra Light'
                font-size: 14px
                line-height: 16px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: rgba(51, 51, 51, 0.5)
                padding-left: 20px
            .email_btn
                position: absolute

                width: 159px
                height: 45px
                right: 15px
                background: #333333
                border: 1px solid #FFFFFF

                font-family: 'Gilroy Ultra Light'
                font-size: 14px
                line-height: 16px
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFFFFF
                &:hover
                    background: white
                    color: black
                    transition: 0.8s
                    border-color: black
                &:focus
                    background: white
                    color: black
                    transition: 0.8s
                    border-color: black

    
/* Подвал */
footer
    min-height: 399px
    background: white
    padding-top: 80px
    .foot_block
        height: 255px
        padding: 0
        .f_title
            font-family: 'Gilroy Semibold'
            font-size: 18px
            line-height: 140%
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #333333
            margin-bottom: 10px
        .line
            width: 255px
            border: 1px solid #333333
            margin-bottom: 30px
        .f_text
            font-family: 'Gilroy Ultra Light'
            font-size: 14px
            line-height: 150%
            color: #333333
            margin-top: 15px
        .transaction
            margin-top: 20px
        .transaction2
            margin-top: 20px
            margin-left: 20px
        .f_item
            font-family: 'Gilroy Ultra Light'
            font-size: 14px
            line-height: 150%
            color: #333333
            margin-top: 15px
            margin-left: 40px
            position: relative
            &:before
                content: ""
                display: block
                position: absolute
                width: 20px
                height: 20px
                left: -40px
                background: url(../icons/phone.svg) center (center/cover) no-repeat
        .foot_block2
            display: flex
            width: 200px
            justify-content: space-between
            margin-top: 20px 

        .f_item2
            position: relative
            font-family: 'Gilroy Ultra Light'
            font-size: 14px
            line-height: 150%
            color: #333333
            margin-top: 15px
            margin-left: 40px
            &:before
                content: ""
                display: block
                position: absolute
                width: 20px
                height: 20px
                left: -40px
                background: url(../icons/mail.svg) center (center/cover) no-repeat

    .line2
        width: 100%
        border: 1px solid #333333
        margin-bottom: 30px
    .f_footer
        font-family: 'Gilroy Semibold'
        font-size: 14px
        text-align: center
        line-height: 150%
        margin-top: 20px
        color: #333333
        span
            text-align: right
            text-decoration: underline




